name: exam
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - pytorch
  - torchvision
  - torchaudio
  - ipykernel
  - pip:
      - datasets
      - transformers>=4.41
      - accelerate>=0.26.0
      - nltk